# angulardemo

./: .gitignore  Program.cs  README.md  Startup.cs  angulardemo.csproj  angulardemo.sln
ClientApp/: angular.json  package-lock.json  package.json  tslint.json
ClientApp/src/: index.html  styles.css  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/src/app/components/addmovie/: addmovie.component.html
ClientApp/src/app/components/editmovie/: editmovie.component.html  editmovie.component.ts
ClientApp/src/app/components/movies/: movies.component.html  movies.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
ClientApp/src/app/home/dashboard/: dashboard.component.html
ClientApp/src/app/home/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/io/parent/: parent.component.ts
ClientApp/src/app/maps/: google-places.directive.ts  location.service.ts
ClientApp/src/app/maps/autocomplete/: autocomplete.component.html  autocomplete.component.ts
ClientApp/src/app/maps/location/: location.component.html  location.component.ts
ClientApp/src/app/maps/location-search/: location-search.component.html  location-search.component.ts
ClientApp/src/app/maps/routes/: routes.component.ts
ClientApp/src/app/movies/: movie.module.ts  movie.service.ts
ClientApp/src/app/movies/movie-add/: movie-add.component.html  movie-add.component.spec.ts  movie-add.component.ts
ClientApp/src/app/movies/movie-edit/: movie-edit.component.html  movie-edit.component.spec.ts  movie-edit.component.ts
ClientApp/src/app/movies/movie-list/: movie-list.component.html  movie-list.component.spec.ts  movie-list.component.ts
ClientApp/src/app/movies/state/: index.ts  movie.actions.ts  movie.reducer.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/posts/: post.service.ts
ClientApp/src/app/posts/post/: post.component.html  post.component.ts
ClientApp/src/app/posts/posts/: posts.component.html  posts.component.ts
ClientApp/src/app/shared/: material.module.ts
ClientApp/src/app/shared/models/: movie.model.ts
ClientApp/src/app/shared/services/: movie.service.ts
ClientApp/src/app/state/: app.state.ts
ClientApp/src/app/views/addmovie/: addmovie.component.html  addmovie.component.ts
ClientApp/src/app/views/dashboard/: dashboard.component.html
ClientApp/src/app/views/editmovie/: editmovie.component.html  editmovie.component.ts
ClientApp/src/app/views/movies/: movies.component.html  movies.component.scss  movies.component.ts
ClientApp/src/app/views/nav-menu/: nav-menu.component.html
ClientApp5/: .angular-cli.json  package-lock.json  package.json
ClientApp5/src/: index.html
ClientApp5/src/app/: app.module.ts
ClientApp5/src/app/components/addmovie/: addmovie.component.ts
ClientApp5/src/app/components/editmovie/: editmovie.component.spec.ts
ClientApp5/src/app/components/home/: home.component.html
ClientApp5/src/app/components/movies/: movies.component.ts
ClientApp5/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
ClientApp5/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
ClientApp5/src/app/shared/models/: employee.model.ts  movie.model.ts
ClientApp5/src/app/test/: test.component.html  test.component.ts
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs
