<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\ClientApp\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\ClientApp\MaterialIcons-Regular.012cf6a10129e2275d79.woff" />
    <None Remove="ClientApp\dist\ClientApp\MaterialIcons-Regular.570eb83859dc23dd0eec.woff2" />
    <None Remove="ClientApp\dist\ClientApp\MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf" />
    <None Remove="ClientApp\dist\ClientApp\MaterialIcons-Regular.e79bfd88537def476913.eot" />
    <None Remove="ClientApp\dist\ClientApp\favicon.ico" />
    <None Remove="ClientApp\dist\ClientApp\index.html" />
    <None Remove="ClientApp\dist\ClientApp\ngsw-worker.js" />
    <None Remove="ClientApp\dist\ClientApp\safety-worker.js" />
    <None Remove="ClientApp\dist\ClientApp\worker-basic.min.js" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-128x128.png" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-144x144.png" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-152x152.png" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-192x192.png" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-384x384.png" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-512x512.png" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-72x72.png" />
    <None Remove="ClientApp\dist\ClientApp\assets\icons\icon-96x96.png" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
